#BlueJ package file
dependency1.from=Room
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=World
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Parser
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Item
dependency13.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=World
dependency9.to=Room
dependency9.type=UsesDependency
package.editor.height=511
package.editor.width=759
package.editor.x=718
package.editor.y=382
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=550
target1.editor.width=531
target1.editor.x=62
target1.editor.y=25
target1.height=50
target1.name=Command
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=200
target2.editor.height=814
target2.editor.width=604
target2.editor.x=548
target2.editor.y=25
target2.height=50
target2.name=Room
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=670
target2.y=170
target3.editor.height=786
target3.editor.width=548
target3.editor.x=7
target3.editor.y=131
target3.height=50
target3.name=Parser
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=90
target3.y=90
target4.editor.height=985
target4.editor.width=586
target4.editor.x=8
target4.editor.y=40
target4.height=50
target4.name=Item
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=160
target5.editor.height=812
target5.editor.width=634
target5.editor.x=486
target5.editor.y=94
target5.height=50
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=590
target5.y=340
target6.editor.height=550
target6.editor.width=512
target6.editor.x=512
target6.editor.y=25
target6.height=50
target6.name=CommandWords
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=270
target7.editor.height=812
target7.editor.width=631
target7.editor.x=159
target7.editor.y=18
target7.height=50
target7.name=Game
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=330
target7.y=260
target8.editor.height=586
target8.editor.width=630
target8.editor.x=522
target8.editor.y=25
target8.height=50
target8.name=World
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=650
target8.y=70
