#BlueJ class context
comment0.params=name
comment0.target=Room(String)
comment0.text=\nCreate\ a\ room\ described\ "description".\ Initially,\ it\ has\nno\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n"an\ open\ court\ yard".\n@param\ description\ The\ room's\ description.\n\n
comment1.params=direction
comment1.target=Room\ getExit(String)
comment1.text=\nGet\ exits\ for\ the\ current\ room\ a\ player\ is\ in.\ \n@param\ direction\ the\ direction\ as\ a\ String.\n\n
comment2.target=String\ getExitString()
comment2.text=\nReturns\ a\ string\ of\ exits\ for\ the\ user\ to\ see.\n@return\ A\ description\ of\ exit\ locations\ as\ string.\n\n
comment3.params=direction\ neighbor
comment3.target=void\ setExits(String,\ Room)
comment3.text=\nDefine\ the\ exits\ of\ this\ room.\ \ \n@param\ direction\ The\ direction\ of\ the\ exit.\n@param\ neighbor\ The\ room\ in\ the\ direction.\n\n
comment4.params=item
comment4.target=void\ addItem(Item)
comment4.text=\nAdd\ item.\ Adds\ an\ item\ to\ this\ room\n@param\ item\ An\ Item\ object.\n\n
comment5.target=String\ getItems()
comment5.text=\nShow\ items\ returns\ a\ string\ with\ all\ items\ in\ the\ current\ room\n\n
comment6.target=String\ getName()
comment6.text=\n@return\ The\ description\ of\ the\ room.\n\n
numComments=7
