#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Timer
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Figure
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Figure
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=Figure
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=Command
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Player
dependency18.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=Figure
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Parser
dependency9.type=UsesDependency
package.editor.height=552
package.editor.width=694
package.editor.x=350
package.editor.y=288
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=735
target1.editor.width=648
target1.editor.x=554
target1.editor.y=-11
target1.height=50
target1.name=Command
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=350
target1.y=180
target2.editor.height=735
target2.editor.width=648
target2.editor.x=393
target2.editor.y=68
target2.height=50
target2.name=Parser
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=320
target2.y=30
target3.editor.height=741
target3.editor.width=648
target3.editor.x=163
target3.editor.y=49
target3.height=50
target3.name=Room
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=180
target3.y=270
target4.editor.height=512
target4.editor.width=618
target4.editor.x=386
target4.editor.y=25
target4.height=50
target4.name=Item
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=370
target5.editor.height=512
target5.editor.width=618
target5.editor.x=493
target5.editor.y=373
target5.height=50
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=550
target5.y=470
target6.editor.height=812
target6.editor.width=662
target6.editor.x=305
target6.editor.y=105
target6.height=50
target6.name=CommandWords
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=520
target6.y=60
target7.editor.height=780
target7.editor.width=912
target7.editor.x=97
target7.editor.y=9
target7.height=50
target7.name=Game
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=50
target7.y=200
target8.editor.height=657
target8.editor.width=813
target8.editor.x=119
target8.editor.y=179
target8.height=50
target8.name=Timer
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=80
target9.editor.height=517
target9.editor.width=556
target9.editor.x=585
target9.editor.y=246
target9.height=50
target9.name=Figure
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=430
target9.y=320
