#BlueJ class context
comment0.params=name\ description\ health\ currentRoom
comment0.target=Figure(String,\ String,\ long,\ Room)
comment0.text=\nCreates\ a\ new\ figure\ (player\ or\ monster).\n\n@param\ name\ Name\ of\ the\ figure.\n@param\ description\ Description\ of\ the\ figure.\n@param\ strength\ The\ figures\ strength,\ too\ messure\ how\ much\nit\ can\ carry.\n\n
comment1.target=String\ getName()
comment1.text=\n@return\ The\ name\ of\ the\ figure.\n\n
comment10.target=boolean\ pistolCheck()
comment11.target=String\ checkInventory()
comment11.text=\nChecking\ you\ inventory.\n\n\n
comment2.target=String\ getDescription()
comment2.text=\n@return\ Description\ of\ the\ figure.\n\n
comment3.target=long\ getHealth()
comment3.text=\n@return\ health\ of\ the\ player.\n\n
comment4.params=dmg
comment4.target=void\ minusHealth(long)
comment4.text=\n\n@param\ dmg\ how\ much\ healtloss\ you\ suffer.\n\n
comment5.target=Room\ getCurrentRoom()
comment5.text=\n@return\ the\ room\ the\ player\ currently\ is\ in.\n\n
comment6.params=item
comment6.target=void\ addItem(Item)
comment6.text=\nadds\ an\ item\ to\ the\ players\ inventory.\n\n
comment7.params=name
comment7.target=void\ removeItem(String)
comment7.text=\nremoves\ an\ item\ form\ the\ players\ inventory.\n@param\ the\ name\ of\ the\ item\ that\ is\ to\ be\ removed.\n\n
comment8.params=name
comment8.target=Item\ getItem(String)
comment8.text=\nlooks\ up\ an\ iten\ in\ the\ inventory.\n@param\ name\ of\ the\ item.\n@return\ returns\ the\ item.\n\n
comment9.target=ArrayList\ getInventory()
comment9.text=\n@return\ return\ the\ inventorylist.\n\n
numComments=12
