#BlueJ class context
comment0.target=Game()
comment0.text=\nCreate\ the\ game\ and\ initialise\ its\ internal\ map.\n\n
comment1.target=void\ createRooms()
comment1.text=\nCreate\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n\n
comment10.params=command
comment10.target=void\ takeItem(Command)
comment10.text=\nA\ figure\ or\ a\ room\ takes\ an\ item\ form\ anothe\ figure\ or\ a\ room.\n\n
comment11.target=void\ fight()
comment11.text=\nThe\ fight\ command,\ to\ win\ you\ need\ to\ fight\ and\ beat\ the\ spaceman.\nIt\ is\ based\ on\ a\ realtime,\ so\ you\ have\ to\ write\ fast.\n\n
comment12.params=command
comment12.target=boolean\ quit(Command)
comment12.text=\n"Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\nwhether\ we\ really\ quit\ the\ game.\n@return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\n\n
comment2.target=void\ play()
comment2.text=\nMain\ play\ routine.\ \ Loops\ until\ end\ of\ play.\n\n
comment3.target=void\ printWelcome()
comment3.text=\nPrint\ out\ the\ opening\ message\ for\ the\ player.\n\n
comment4.params=command
comment4.target=boolean\ processCommand(Command)
comment4.text=\nGiven\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n@param\ command\ The\ command\ to\ be\ processed.\n@return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\n\n
comment5.target=void\ printHelp()
comment5.text=\nPrint\ out\ some\ help\ information.\nHere\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \ncommand\ words.\n\n
comment6.params=command
comment6.target=void\ goRoom(Command)
comment6.text=\nTry\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\nthe\ new\ room,\ otherwise\ print\ an\ error\ message.\n@param\ command\ input\ that\ the\ user\ gives.\n\n
comment7.target=void\ goBack()
comment7.text=\nFigure\ goes\ back\ too\ the\ room\ it\ was\ in\ before\ the\ncurrent\ room.\n\!\!\!\!\!\ Gets\ "EmptyStackException"\ if\ stack\ is\ empty\!\!\!\!\!\n\n
comment8.target=void\ lookAround()
comment8.text=\nMakes\ the\ player\ look\ around\ the\ room\nprints\ out\ the\ rooms\ description,\ exits\ and\ items.\n\n
comment9.params=command
comment9.target=void\ dropItem(Command)
comment9.text=\nGives\ an\ item\ from\ one\ figure/room?\ to\ another.\n\n
numComments=13
