#BlueJ class context
comment0.params=description
comment0.target=Room(String)
comment0.text=\nCreate\ a\ room\ described\ "description".\ Initially,\ it\ has\nno\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n"an\ open\ court\ yard".\n@param\ description\ The\ room's\ description.\n\n
comment1.params=direction\ neighbor
comment1.target=void\ setExits(String,\ Room)
comment1.text=\nDefine\ the\ exits\ of\ this\ room.\ \ Every\ direction\ either\ leads\nto\ another\ room\ or\ is\ null\ (no\ exit\ there).\n@param\n@param\ \n\n
comment10.params=direction
comment10.target=Room\ getExits(String)
comment10.text=\n\n\n@param\ direction\n@return\ Returns\ alle\ the\ exits\ in\ the\ room.\n\n
comment11.target=String\ getExitString()
comment11.text=\n\n@return\ all\ the\ exits\ in\ a\ room.\n\n
comment12.target=String\ getItemList()
comment12.text=\n\n@return\ \ all\ the\ items\ in\ a\ room.\n\n
comment13.params=name
comment13.target=Item\ itemLookUp(String)
comment13.text=\n\n@name\n\n
comment14.params=name
comment14.target=Figure\ getFigure(String)
comment14.text=\nReturn\ a\ given\ object\ based\ on\ name\ in\ figure\ HashMap\n\n
comment15.target=ArrayList\ getItems()
comment15.text=\n\n\n
comment16.target=String\ getDescription()
comment16.text=\n@return\ The\ description\ of\ the\ room.\n\n
comment17.target=String\ getLongDescription()
comment17.text=\n\n@return\ The\ description\ of\ the\ room\ and\ all\ the\ exits.\n\n
comment2.params=name\ description\ weight
comment2.target=void\ addItem(String,\ String,\ int)
comment2.text=\nCreating\ an\ new\ Item\ and\ adding\ it\ to\ the\ rooms\ \nitem\ ArrayList.\n@parma\ name\ The\ items\ name.\n@param\ description\ The\ items\ description.\n@param\ weight\ The\ items\ weight.\n\n
comment3.params=item
comment3.target=void\ addCurrentItem(Item)
comment4.params=name
comment4.target=void\ removeItem(String)
comment5.params=name\ description\ strength\ currentRoom
comment5.target=void\ addFigure(String,\ String,\ int,\ Room)
comment5.text=\n\n\n
comment6.target=String\ listFigures()
comment6.text=\nLists\ all\ the\ figures\ in\ the\ room.\n\n
comment7.params=currentRoom
comment7.target=void\ addPlayer(Room)
comment7.text=\n@param\ currentRoom\ that\ the\ player\ spawns\ in.\n\n
comment8.params=name
comment8.target=void\ removePlayer(String)
comment8.text=\nRemoves\ a\ player\ trom\ the\ room.\n@param\ name\ The\ name\ of\ the\ player\ that\ should\ be\ removed\ from\ the\ room.\n\n
comment9.params=name\ player
comment9.target=void\ movePlayer(String,\ Figure)
comment9.text=\nmove\ a\ player,\ adding\ it\ in\ a\ room\ without\ creating\ a\ new.\n@param\ name\ key\ of\ the\ player.\n@param\ player\ the\ player\ that\ shall\ be\ moved.\n\n
numComments=18
