#BlueJ package file
dependency1.from=bug
dependency1.to=Parent
dependency1.type=UsesDependency
dependency2.from=bug
dependency2.to=Child
dependency2.type=UsesDependency
dependency3.from=bug
dependency3.to=ChildChild
dependency3.type=UsesDependency
package.editor.height=416
package.editor.width=590
package.editor.x=241
package.editor.y=18
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=782
target1.editor.width=625
target1.editor.x=1024
target1.editor.y=25
target1.height=50
target1.name=Parent
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=70
target2.editor.height=723
target2.editor.width=576
target2.editor.x=1024
target2.editor.y=25
target2.height=50
target2.name=ChildChild
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=240
target2.y=250
target3.editor.height=814
target3.editor.width=633
target3.editor.x=1532
target3.editor.y=25
target3.height=50
target3.name=bug
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=470
target3.y=20
target4.editor.height=799
target4.editor.width=633
target4.editor.x=1398
target4.editor.y=25
target4.height=50
target4.name=Child
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=150
