#BlueJ class context
comment0.params=name\ description\ duration
comment0.target=Foundation(String,\ String,\ int)
comment0.text=\nConstruct\ name\ &\ description\ on\ creation.\n@param\ name\ The\ name\ of\ what\ we\ want\ to\ create.\n@param\ description\ The\ description\ of\ what\ we\ want\ to\ create.\n@param\ duration\ The\ duration\ of\ an\ object.\ Time\ to\ live.\n\n
comment1.target=void\ tickActive()
comment1.text=\nTick\ all\ active\ objects.\n\n
comment10.params=f
comment10.target=void\ addReturnable(Foundation)
comment10.text=\nReturns\ an\ object\ returned\ from\ a\ child\ object.\nThis\ is\ due\ to\ childs\ do\ not\ know\ about\ where\ they\ are.\nAdded\ this\ to\ Foundation\ class\ even\ though\ not\ every\ item\nwill\ need\ it.\ At\ least\ two\ do.\ Maybe\ more\ in\ future.\n\n@param\ f\ Is\ the\ object\ to\ which\ may\ have\ something\ to\ return.\n@return\ may\ return\ any\ object\ of\ type\ Foundation.\n\n
comment11.target=ArrayList<Foundation>\ getReturnList()
comment11.text=\nreturnList\ is\ a\ list\ of\ objects\ returned\ to\ its\ parent\n@return\ array\ list\ of\ objects\n\n
comment12.target=int\ getTick()
comment12.text=\nGet\ the\ tick.\n@return\ tick\ Return\ the\ tick.\n\n
comment13.params=duration
comment13.target=void\ setDuration(int)
comment13.text=\nSet\ the\ duration/extend\n\n
comment14.target=int\ getDuration()
comment14.text=\nGet\ the\ duration.\n@return\ duration\ Return\ the\ duration.\n\n
comment15.target=String\ getName()
comment15.text=\nGet\ the\ name.\n@return\ name\ Return\ the\ name.\n\n
comment16.target=String\ getDescription()
comment16.text=\nGet\ the\ description.\n@return\ description\ Return\ the\ description.\n\n
comment2.target=void\ tick()
comment2.text=\nTick\ an\ object.\ This\ will\ happen\ to\ all\ objects\ on\ \neach\ gameloop.\ Tick\ counts\ and\ is\ the\ game-clock.\n\n
comment3.params=a
comment3.target=void\ addActive(Foundation)
comment3.text=\nAdd\ active\ item\ to\ the\ game.\n\n
comment4.params=adds
comment4.target=void\ addActive(ArrayList<Foundation>)
comment4.text=\nAdd\ active\ ArrayList\n\n
comment5.params=f
comment5.target=void\ removeActive(Foundation)
comment5.text=\nRemove\ active\ from\ list\n\n
comment6.params=name
comment6.target=Foundation\ getActive(String)
comment6.text=\nFinds\ an\ item\ based\ on\ name\n@param\ name\ Name\ thing\ we\ want.\ CaseInsensetive.\n@return\ \ object\ of\ any\ type\ in\ game\ foundation.\n\n
comment7.target=ArrayList<Foundation>\ getActive()
comment7.text=\nReturns\ all\ active\ items\ as\ ArrayList\n@return\ ArrayList\ of\ active\ obj.\n\n
comment8.target=boolean\ hasExpired()
comment8.text=\nFind\ out\ if\ an\ object\ is\ expired.\ Time\ to\ live\ is\ zero.\n\n
comment9.target=void\ removeExpired()
comment9.text=\nRemove\ Expired\ objects.\ \n\n
numComments=17
