#BlueJ class context
comment0.params=name\ description\ duration\ hitpoints\ attack\ room
comment0.target=Hero(String,\ String,\ int,\ int,\ int,\ Room)
comment0.text=\nSet\ the\ vars\ and\ inizialise\ the\ arraylist.\n@param\ name\ The\ name\ of\ what\ we\ want\ to\ create.\n@param\ description\ The\ description\ of\ what\ we\ want\ to\ create.\n@param\ duration\ The\ duration\ of\ the\ player.\n@param\ hitpoints\ The\ hitpoints\ of\ our\ character.\n@param\ attack\ The\ attack\ of\ our\ character.\n@param\ room\ The\ location\ of\ a\ player\n\n
comment1.target=void\ tick()
comment1.text=\n@overrides\ default\ tick\ function\ in\ Foundation.\nit\ will\ start\ the\ parser\ first\ time\ the\ game\ loops.\ \nalso\ it\ will\ process\ commands\ user\ might\ have.\n\n
comment10.target=String\ getDirection()
comment10.text=\n@return\ \ \ Returns\ the\ direction\ of\ the\ place\ it\ likes\ to\ get\ moved\ to.\n\n
comment11.params=direction
comment11.target=void\ setDirection(String)
comment11.text=\nset\ direction\n@param\ direction\ of\ where\ you'd\ like\ to\ go.\n\n
comment12.params=room
comment12.target=void\ setRoom(Room)
comment12.text=\nSet\ location.\n@param\ room\ the\ location\ of\ a\ player.\n\n
comment2.params=command
comment2.target=void\ processCommand(Command)
comment2.text=\nThis\ method\ has\ a\ simple\ set\ of\ if/else\ sentences\ which\ runs\nthrough\ the\ possible\ command\ matches\ and\ thereafter\ calls\ desired\ncommand.\n@param\ command\ is\ a\ object\ with\ two\ var's\ containing\ commands.\ \nfirstWord\ is\ fixed,\ while\ secondWord\ is\ dynamic\n\n
comment3.params=direction
comment3.target=void\ go(String)
comment3.text=\nIf\ you\ like\ to\ go\ somewhere\ this\ tells\ the\ world\ an\ object\ needs\ to\ move.\n@param\ direction\ is\ the\ direction\ you'd\ like\ to\ go.\ \n\n
comment4.target=void\ quit()
comment4.text=\nUsed\ for\ quitting\ the\ game.\n\n
comment5.target=void\ help()
comment5.text=\nDisplays\ where\ you\ are,\ the\ exits\ there\ are\ and\ possible\ commands.\n\n
comment6.params=loc
comment6.target=void\ look(String)
comment6.text=\nLook\ inside\ your\ inventory\ or\ inside\ the\ room\ you\ currently\ are\ in.\n@param\ loc\ defines\ where\ to\ look,\ either\ <room/inventory>\n\n
comment7.params=item
comment7.target=void\ take(String)
comment7.text=\nPick\ up\ an\ item\ and\ add\ it\ to\ your\ inventory.\n@param\ item\ to\ be\ picked\ up\ must\ be\ located\ in\ current\ room.\n\n
comment8.params=name
comment8.target=void\ use(String)
comment8.text=\nThis\ method\ is\ ment\ to\ make\ it\ possible\ to\ use\ an\ item.\ \n@param\ item\ to\ use.\ \n\n
comment9.target=boolean\ getMoveMe()
comment9.text=\n@return\ \ \ Returns\ true\ if\ hero\ wants\ to\ move.\n\n
numComments=13
