#BlueJ class context
comment0.target=boolean\ getMoveMe()
comment0.text=\nIf\ moveMe()\ is\ true\ the\ object\ has\ a\ location\ it\ wishes\ to\ move\ to.\n\n
comment1.target=String\ getDirection()
comment1.text=\n@return\ \ \ Returns\ the\ direction\ of\ the\ place\ it\ likes\ to\ get\ moved\ to.\n\n
comment2.params=direction
comment2.target=void\ setDirection(String)
comment2.text=\nSet\ direction\n\n
comment3.params=room
comment3.target=void\ setRoom(Room)
comment3.text=\nSet\ location\n\n
numComments=4
