#BlueJ package file
dependency1.from=Player
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Quest
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Quest
dependency11.to=Foundation
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Moveable
dependency12.type=UsesDependency
dependency13.from=Hero
dependency13.to=Reader
dependency13.type=UsesDependency
dependency14.from=Hero
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=Hero
dependency15.to=Foundation
dependency15.type=UsesDependency
dependency16.from=Hero
dependency16.to=Command
dependency16.type=UsesDependency
dependency17.from=Hero
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Foundation
dependency18.to=Returnable
dependency18.type=UsesDependency
dependency19.from=Returnable
dependency19.to=Foundation
dependency19.type=UsesDependency
dependency2.from=Chicken
dependency2.to=Foundation
dependency2.type=UsesDependency
dependency20.from=Commandable
dependency20.to=Command
dependency20.type=UsesDependency
dependency21.from=World
dependency21.to=Room
dependency21.type=UsesDependency
dependency22.from=World
dependency22.to=Chicken
dependency22.type=UsesDependency
dependency23.from=World
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=World
dependency24.to=Hero
dependency24.type=UsesDependency
dependency25.from=Room
dependency25.to=Returnable
dependency25.type=UsesDependency
dependency26.from=World
dependency26.to=Returnable
dependency26.type=UsesDependency
dependency27.from=World
dependency27.to=TimeRoom
dependency27.type=UsesDependency
dependency28.from=Monster
dependency28.to=Room
dependency28.type=UsesDependency
dependency29.from=Even
dependency29.to=Room
dependency29.type=UsesDependency
dependency3.from=Reader
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency30.from=World
dependency30.to=Even
dependency30.type=UsesDependency
dependency31.from=World
dependency31.to=Monster
dependency31.type=UsesDependency
dependency4.from=Reader
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=World
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Quest
dependency6.type=UsesDependency
dependency7.from=Moveable
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Quest
dependency8.to=World
dependency8.type=UsesDependency
dependency9.from=Quest
dependency9.to=Hero
dependency9.type=UsesDependency
package.editor.height=594
package.editor.width=811
package.editor.x=1231
package.editor.y=87
package.numDependencies=31
package.numTargets=18
package.showExtends=true
package.showUses=true
target1.editor.height=550
target1.editor.width=590
target1.editor.x=20
target1.editor.y=25
target1.height=50
target1.name=Command
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=390
target10.editor.height=760
target10.editor.width=528
target10.editor.x=1035
target10.editor.y=104
target10.height=50
target10.name=Room
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=610
target10.y=170
target11.editor.height=864
target11.editor.width=768
target11.editor.x=1386
target11.editor.y=3
target11.height=50
target11.name=Hero
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=410
target11.y=370
target12.editor.height=586
target12.editor.width=630
target12.editor.x=1036
target12.editor.y=97
target12.height=50
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=300
target12.y=240
target13.editor.height=555
target13.editor.width=620
target13.editor.x=1024
target13.editor.y=0
target13.height=50
target13.name=Even
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=620
target13.y=340
target14.editor.height=521
target14.editor.width=620
target14.editor.x=1
target14.editor.y=54
target14.height=50
target14.name=CommandWords
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=30
target14.y=310
target15.editor.height=864
target15.editor.width=542
target15.editor.x=1044
target15.editor.y=0
target15.height=50
target15.name=Foundation
target15.showInterface=false
target15.type=AbstractTarget
target15.width=110
target15.x=350
target15.y=0
target16.editor.height=517
target16.editor.width=618
target16.editor.x=8
target16.editor.y=73
target16.height=50
target16.name=Returnable
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=80
target16.x=230
target16.y=70
target17.editor.height=517
target17.editor.width=618
target17.editor.x=8
target17.editor.y=73
target17.height=60
target17.name=Commandable
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=90
target17.x=100
target17.y=210
target18.editor.height=864
target18.editor.width=618
target18.editor.x=1024
target18.editor.y=0
target18.height=50
target18.name=World
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=520
target18.y=50
target2.editor.height=555
target2.editor.width=620
target2.editor.x=1024
target2.editor.y=0
target2.height=50
target2.name=Monster
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=370
target3.editor.height=864
target3.editor.width=689
target3.editor.x=1024
target3.editor.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=450
target3.y=240
target4.editor.height=600
target4.editor.width=611
target4.editor.x=37
target4.editor.y=0
target4.height=50
target4.name=Chicken
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=360
target5.editor.height=550
target5.editor.width=607
target5.editor.x=417
target5.editor.y=25
target5.height=50
target5.name=Reader
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=300
target6.editor.height=550
target6.editor.width=642
target6.editor.x=22
target6.editor.y=25
target6.height=50
target6.name=Game
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=650
target6.y=0
target7.editor.height=517
target7.editor.width=618
target7.editor.x=8
target7.editor.y=73
target7.height=50
target7.name=Moveable
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=230
target7.y=120
target8.editor.height=555
target8.editor.width=620
target8.editor.x=1024
target8.editor.y=0
target8.height=50
target8.name=Quest
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=60
target8.y=10
target9.editor.height=862
target9.editor.width=620
target9.editor.x=1481
target9.editor.y=0
target9.height=50
target9.name=TimeRoom
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=610
target9.y=260
