#BlueJ class context
comment0.params=name\ description\ duration
comment0.target=World(String,\ String,\ int)
comment1.target=void\ tickActive()
comment1.text=\nOVERRIDES\ to\ move\ objects\ to\ a\ new\ room.\nTick\ all\ active\ objects.\n\n
comment2.params=a
comment2.target=void\ move(Room)
comment2.text=\nMove's\ an\ object\ from\ one\ room\ to\ another.\n@param\ a\ \ The\ room\ containing\ the\ object\ to\ be\ moved.\n\n
comment3.params=name
comment3.target=Room\ getActive(String)
comment3.text=\nOVERRIDES\ to\ make\ it\ return\ only\ Room\ objects.\ \nFinds\ a\ Room\ based\ on\ name\ search.\n\n@param\ name\ Name\ of\ our\ room.\ CaseInsensetive.\n@return\ \ room\ of\ with\ desired\ name.\n\n
comment4.target=void\ createWorld()
comment4.text=\nCreate\ the\ Game\ World.\ Add\ items\ and\ Players.\n\n
numComments=5
